# openEQUELLA-Tools

./: .gitignore  README.MD  README.md
api-tester/: build.gradle  readme.md  settings.gradle
api-tester/src/main/java/com/tle/web/remoting/soap/: SoapService51.java  SoapService51Service.java  SoapService51ServiceLocator.java  SoapService51ServiceSoapBindingStub.java
api-tester/src/main/java/org/equella/tools/apiTester/: Driver.java
api-tester/src/main/java/org/equella/tools/apiTester/rest/: RestActions.java
api-tester/src/main/java/org/equella/tools/apiTester/soap/: EQUELLASOAP.java  SoapActions.java  XMLWrapper.java
attachment-path-generator/src/: AttPathGeneratorDriver.java
compile-load-test-results/: readme.md
coordinate-scheduled-tasks/: coordinate-scheduled-tasks.csv  coordinate-scheduled-tasks.jmx  coordinate-scheduled-tasks.properties  readme.md
create-users/: create-users.jmx  create-users.properties
duplicate-user-analysis/: readme.md
file-lister/: build.gradle  settings.gradle
file-lister/src/main/java/org/apereo/openequella/tools/filelister/: Driver.java
generate-bulk-user-csv/: generate-bulk-user-csv.sh
generate-expected-search-results/: generate-expected-search-results.jmx  generate-expected-search-results.properties  readme.md
institution-surgery/: institution-surgery.properties  log4j2.xml
log-review/: README.md  control-example.json  creds-example.properties  readme.md
logs-grep/: logs-grep.sh
oauth-tester/: README.md  log4j2.xml  oauth-tester.properties
open-file-count-util/: readme.md
openequella-scripting/: CheckDateAndSuppressPage.md  README.md  ScriptedUserProfileJson.md
openequella-scripting/attachment-audit/: README.md  expert-save-script.js
openequella-toolbox/: README.md  blank.properties  build.gradle  log4j2.xml  settings.gradle
openequella-toolbox/src/main/java/org/apereo/openequella/tools/toolbox/: Config.java  Driver.java  ExportItemsDriver.java  MigrateItemsToKalturaDriver.java
openequella-toolbox/src/main/java/org/apereo/openequella/tools/toolbox/api/: KalturaUtils.java  OpenEquellaRestUtils.java
openequella-toolbox/src/main/java/org/apereo/openequella/tools/toolbox/utils/: EquellaItem.java  FileUtils.java  MigrationUtils.java
openequella-toolbox/src/main/java/org/apereo/openequella/tools/toolbox/utils/sorts/: SortOpenEquellaItemByName.java
openequella-toolbox/src/test/java/org/apereo/openequella/tools/toolbox/: ConfigTest.java  ExportItemsDriverTest.java  FileUtilsTest.java  MigrationUtilsTest.java  ToolboxTestSuite.java
performance-benchmarks/: README.md  benchmark-institution-change-log.md  readme.md
performance-benchmarks/assets/: eqTestHtml1.html  eqTestHtml2.html  (+4 more)
ping-equella/: README.md  buildPingEquella.xml  log4j2.xml  ping-equella.properties  readme.md  start.sh
referenced-url-comparator/: build.gradle  log4j2.xml  settings.gradle  test.csv  test2.csv
referenced-url-comparator/gradle/wrapper/: gradle-wrapper.properties
referenced-url-comparator/src/main/java/org/apereo/equella/tools/referencedUrlComparator/: Driver.java  RefUrl.java
referenced-url-remover/: ReferencedUrlRemover.properties  readme.md
rest-examples/: log4j2.xml  readme.md
rest-examples-python/: contribute.py  equellarest.py  search.py  settings.py  util.py
soap-create-user/: readme.md  settings.properties
soap-edit-user/: readme.md  settings.properties
soap-item-resave/: readme.md  settings.properties
zk-monitor/: readme.md  zk-monitor.sh
zk-poll-ensemble/: zk-poll-ensemble.sh
(+168 files in other folders)
