apply plugin: 'eclipse'
apply plugin: 'java'

group = 'org.apereo.equella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
	        url "https://mvnrepository.com/"
	}
	mavenCentral()
}


dependencies {
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/com.kaltura/kalturaApiClient
	compile group: 'com.kaltura', name: 'kalturaApiClient', version: '1.0.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
