repositories {
    maven {
        url "https://mvnrepository.com/"
    }
    mavenCentral()
}

apply plugin:'java'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'target'
       }
    }
}